@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@иииииииииииииииииииииииииииииии@@@@
@@@@ииииииииииииииииии░ииииииииииии@@@@
@@@@иииииииииииииииииииииииииииииии@@@@
@@@@иииииииииии00░иииииииииии|иииии@@@@
@@@@иииииииииии00иии░ииииииии|иииии@@@@
@@@@ииии░ииииии00ииииииииииии|иииии@@@@
@@@@иииииииииии00ииииииииииии|иииии@@@@
@@@@иииииииииии00ииииииииииии|иииии@@@@
@@@@иииииии00000000ииииииииии|иииии@@@@
@@@@иииииииииииииииииииииииии|иииии@@@@
@@@@иииииииииииииииииииииииии|иииии@@@@ 
@@@@ииииииииииииииииии░ииииии|иииии@@@@
@@@@иии░░░░ииииииииииииииииии|иииии@@@@
@@@@ииииииииииииии░ииииииииии|иииии@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@